# DissectPECOFFBinary

./: CONTRIBUTING.md  DissectPECOFFBinary.sln  LICENSE  README.md
DissectPECOFFBinary/: CLIHeader.cs  CLRHeader.cs  COFFHeader.cs  COFFOptionalHeaderStandardFields.cs  CodeViewHeader.cs  DebugDirectory.cs  DissectPECOFFBinary.csproj  ExceptionHandlingTable.cs  GeneralMetadataHeader.cs  IPECOFFPart.cs  ImportAddressTable.cs  MSDOS20Section.cs  OptionalHeaderDataDirectories.cs  OptionalHeaderWindowsSpecificPE32.cs  OptionalHeaderWindowsSpecificPE32Plus.cs  Options.cs  PECOFFBinary.cs  PESignature.cs  Program.cs  SectionTable.cs  StreamExtensions.cs
DissectPECOFFBinary.Migrated/: CLRHeader.cs  COFFHeader.cs  DebugDirectory.cs  DissectPECOFFBinary.csproj  MSDOS20Section.cs  MetadataStorageHeader.cs  MetadataStreamHeader.cs  OptionalHeaderWindowsSpecificPE32Plus.cs  Options.cs  Program.cs  SectionTable.cs  StrongNameSignature.cs
DissectPECOFFBinary.Migrated/Properties/: AssemblyInfo.cs
DissectPECOFFBinary.SpecFlow/: COFFHeader.feature  COFFHeader.feature.cs  COFFHeaderFeature.cs  COFFHeaderSteps.cs  COFFOptionalHeaderStandardFields.feature.cs  COFFOptionalHeaderStandardFieldsFeature.cs  COFFOptionalHeaderStandardFieldsSteps.cs  DissectPECOFFBinary.SpecFlow.csproj  MSDOS20Section.feature  MSDOS20Section.feature.cs  MSDOS20SectionFeature.cs  MSDOS20SectionSteps.cs  OptionalHeaderDataDirectories.feature  OptionalHeaderDataDirectories.feature.cs  OptionalHeaderDataDirectoriesFeature.cs  OptionalHeaderDataDirectoriesSteps.cs  OptionalHeaderWindowsSpecificPE32.feature  OptionalHeaderWindowsSpecificPE32.feature.cs  OptionalHeaderWindowsSpecificPE32Feature.cs  OptionalHeaderWindowsSpecificPE32Steps.cs  PESignature.feature  PESignature.feature.cs  PESignatureFeature.cs  PESignatureSteps.cs  SectionTables.feature  SectionTables.feature.cs  SectionTablesFeature.cs  SectionTablesSteps.cs  TextSection.feature  TextSection.feature.cs  TextSectionSteps.cs  packages.config
DissectPECOFFBinary.SpecFlow/Properties/: AssemblyInfo.cs
DissectPECOFFBinary/Properties/: AssemblyInfo.cs
Docs/: CurrentCode.txt  DebugInfo.com - Matching debug information.html  flat assembler - Learning binary file formats (work in progress).html
Docs/DebugInfo.com - Matching debug information_files/: default.css
Docs/flat assembler - Learning binary file formats (work in progress)_files/: phpVB2.css
PrintPinaryFile/: Program.cs
ReqnrollProject1/: ReqnrollProject1.csproj
ReqnrollProject1/Features/: COFFHeader.feature  COFFHeader.feature.cs  COFFOptionalHeaderStandardFields.feature  COFFOptionalHeaderStandardFields.feature.cs  MSDOS20Section.feature  MSDOS20Section.feature.cs  OptionalHeaderDataDirectories.feature  OptionalHeaderDataDirectories.feature.cs  OptionalHeaderWindowsSpecificPE32.feature.cs  PESignature.feature.cs  SectionTables.feature.cs  TextSection.feature  TextSection.feature.cs
ReqnrollProject1/StepDefinitions/: COFFHeaderSteps.cs  COFFOptionalHeaderStandardFieldsSteps.cs  MSDOS20SectionSteps.cs  OptionalHeaderDataDirectoriesSteps.cs  OptionalHeaderWindowsSpecificPE32Steps.cs  PESignatureSteps.cs  SectionTablesSteps.cs  TextSectionSteps.cs
